{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ip_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ip_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_relar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_relar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_doctp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_doctp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_cntreltp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_cntreltp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxcontact_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxcontact_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_conttp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_conttp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_continfo_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_continfo_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_idv_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_idv_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_org_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_org_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipsegment_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipsegment_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_histsegm_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_histsegm_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_addr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_addr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxaddr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxaddr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_dntcnt_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_dntcnt_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_othdoc_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-13'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_othdoc_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ip_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ip_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_relar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_relar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_doctp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_doctp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_cntreltp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_cntreltp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxcontact_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxcontact_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_conttp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_conttp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_continfo_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_continfo_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_idv_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_idv_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_org_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_org_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipsegment_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipsegment_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_histsegm_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_histsegm_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_addr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_addr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxaddr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxaddr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_dntcnt_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_dntcnt_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_othdoc_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-14'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_othdoc_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ip_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ip_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_relar_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_relar_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_doctp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_doctp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_cntreltp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_cntreltp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxcontact_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxcontact_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_conttp_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_conttp_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_continfo_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_continfo_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_idv_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_idv_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_org_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_org_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipsegment_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipsegment_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_histsegm_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_histsegm_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_addr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_addr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_ipxaddr_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_ipxaddr_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_dntcnt_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_dntcnt_d.json'\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 'job_name'\cf4 \strokec4 : \cf6 \strokec6 'ingest_cis_othdoc_d'\cf4 \strokec4 , \cf6 \strokec6 'pos_dt'\cf4 \strokec4 : \cf6 \strokec6 '2024-02-15'\cf4 \strokec4 , \cf6 \strokec6 'job_config'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 '/Volumes/mdp\cf7 \strokec7 \{\cf4 \strokec4 env\cf7 \strokec7 \}\cf6 \strokec6 /artifact/config/mdp/ingest/cis/job_config_ingest_cis_othdoc_d.json'\cf4 \strokec4 \}\cb1 \
\cb3 ]\cb1 \
}