
https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGFiM2IwY2MtNzYxYy00YTI4LTg4MDItNGRhYWFiY2I4NWJi%40thread.v2/0?context=%7b%22Tid%22%3a%22e0793d39-0939-496d-b129-198edd916feb%22%2c%22Oid%22%3a%22fe11bbb1-4e7c-43d2-b79e-345fb22c3414%22%7d





CPACP.DIH.KB1DH001.CP1T170.D130324.TXT -> NOT HAVE IN INBOUND SO JOB CONFIG WILL CAN'T RUN
CPACP.DIH.KB1DH017.CPAMT.D110324.TXT 
CPACP.DIH.KB1DH018.CPSRPTT.D110324.TXT -> FILE .TXT (WRONG CBR)
CPACP.DIH.KB1DH019.CC1T377.D120324.TXT
CPACP.DIH.KB1DH023.LBPTTRN.D110324.TXT -> FILE .TXT (WRONG CBR)
CPACP.DIH.KB1DH025.CPCAH.D130324.TXT 
CPACP.DIH.KB1DH031.CC1D583B.D110324.TXT -> FILE .TXT (WRONG CBR) 
CPACP.DIH.KB1DH038.CC1D5012.D110324.TXT
CPACP.DIH.KB1DH039.CCND5012.D130324.TXT 
CPACP.DIH.KB1DH045.CC1D289G.D120324.txt ->  DOC SAID (.TXT) NOT UPDATE (.txt)
