
i_U814EXM0003|DATALAKE|NULL|DATALAKE.IN_LPM_LMT_AR_INF_BFR_WRTOF|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LMT_AR_INF_BFR_WRTOF|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LMT_AR_INF_BFR_WRTOF_YYYYMMDD.TXT
i_U814EXM0004|DATALAKE|NULL|DATALAKE.IN_LPM_AR_WRTOF_RCV|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_AR_WRTOF_RCV|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_AR_WRTOF_RCV_YYYYMMDD.TXT
i_U814EXM0005|DATALAKE|NULL|DATALAKE.IN_LPM_LN_CNTG_DMMY_CLSS_PRVN|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LN_CNTG_DMMY_CLSS_PRVN|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LN_CNTG_DMMY_CLSS_PRVN_YYYYMMDD.TXT
i_U814EXM0006|DATALAKE|NULL|DATALAKE.IN_LPM_LN_CARD_CLSS_PRVN|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LN_CARD_CLSS_PRVN|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LN_CARD_CLSS_PRVN_YYYYMMDD_*.TXT
i_U814EXM0007|DATALAKE|NULL|DATALAKE.IN_LPM_LN_CNTG_CLSS_PRVN|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LN_CNTG_CLSS_PRVN|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LN_CNTG_CLSS_PRVN_YYYYMMDD.TXT
i_U814EXM0008|DATALAKE|NULL|DATALAKE.IN_LPM_AR_CLSS_QLY|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_AR_CLSS_QLY|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_AR_CLSS_QLY_YYYYMMDD.txt
i_U814EXM0009|DATALAKE|NULL|DATALAKE.IN_LPM_LN_CNTG_CLSS_PRVN_BFR_WRTOF|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LN_CNTG_CLSS_PRVN_BFR_WRTOF|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LN_CNTG_CLSS_PRVN_BFR_WRTOF_YYYYMMDD.TXT
i_U814EXM0010|DATALAKE|NULL|DATALAKE.IN_LPM_LMT_INF_BFR_WRTOF|NULL|/Shared/EBAN/DATA/LPM/IN/AR/IN_LPM_LMT_INF_BFR_WRTOF|NULL|IN_APPEND|YYYY-MM-DD|IN_LPM_LMT_INF_BFR_WRTOF_YYYYMMDD.TXT
i_U814EXM0011|DATALAKE|NULL|DATALAKE.CC_JCB_AHR_LOG_IN|NULL|/Shared/EBAN/DATA/CC/IN/EV/CC_JCB_AHR_LOG_IN|NULL|IN_APPEND|YYYY-MM-DD|CC_JCB_AHR_LOG_IN_YYYYMMDD.txt
i_U814EXM0012|DATALAKE|NULL|DATALAKE.RC_CD_TMP|NULL|/Shared/EBAN/DATA/CRC/IN/IP/RC_CD_TMP|NULL|IN_REPLACE|NULL|RC_CD_TMP.TXT
