[path]
foundation_view_input_path =  ../cbr_input_for_gen_view
foundation_view_output_path = ../ddl_output_for_gen_view
foundation_view_abbr_path = ../abbreviation/MDP_field_designer.xlsm

foundation_physical_input_path =
foundation_physical_output_path = 

foundation_kbmf_input_path = 
foundation_kbmf_output_path =

foundation_audit_input_path  = 
foundation_audit_output_path =

foundation_dpnd_input_path = 
foundation_dpnd_output_path = 

foundation_extraction_config_input_path = 
foundation_extraction_config_output_path =

foundation_extraction_pulldb_input_path = 
foundation_extraction_pulldb_output_path =

foundation_extraction_eban_input_path = 
foundation_extraction_eban_output_path = 

foundation_fixlength_input_path = 
foundation_fixlength_output_path = 

foundation_ide_input_path =
foundation_ide_output_path = 

foundation_job_config_input_path = 
foundation_job_config_output_path = 




